<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Paint JS</title>
</head>

<body>
    <div id="container">
        <div id="whiteboard"></div>
        <div id="colorPicks">
            <div class="colorPick" style="background-color: black"></div>
            <div class="colorPick" style="background-color: white"></div>
            <div class="colorPick" style="background-color: red"></div>
            <div class="colorPick" style="background-color: orange"></div>
            <div class="colorPick" style="background-color: yellow"></div>
            <div class="colorPick" style="background-color: green"></div>
            <div class="colorPick" style="background-color: blue"></div>
            <div class="colorPick" style="background-color: darkblue"></div>
            <div class="colorPick" style="background-color: purple"></div>
        </div>
    </div>
</body>

</html>